/*Css for Labels*/
.root .label{
    -fx-background-color: #128C7E;
    -fx-font-size: 16px;
    -fx-background-radius: 0.5em;
    -fx-label-padding: 4;
    -fx-wrap-text: true;
    -fx-text-fill: #fff;
}



/*"Type a Text here" TextField*/
#txtMsg{
    -fx-padding: 0 19;
    -fx-background-color: transparent;
    -fx-background-insets: 0, 6, 0;
    -fx-background-radius: 8em;
    -fx-border-radius: 8em;
}
#txtMsg .scroll-pane{
    -fx-background-color: transparent;
}
#txtMsg .scroll-pane >.viewport , #txtMsg >.viewport{
    -fx-background-color: transparent;
}

#txtMsg .scroll-pane .scroll-bar:vertical, #txtMsg .scroll-bar:vertical{
    -fx-background-color:inherit;
}

#txtMsg .scroll-pane .scroll-bar:vertical .track{
    -fx-background-color:transparent;
    -fx-border-color:transparent;
    -fx-background-radius: 0em;

}
#txtMsg .scroll-pane .scroll-bar:vertical .increment-button,
#txtMsg .scroll-pane .scroll-bar:vertical .decrement-button{
    -fx-background-color:transparent;
    -fx-background-radius: 0em;
    -fx-padding:0 0 10 0;

}

#txtMsg .scroll-pane  .scroll-bar .increment-arrow,
#txtMsg .scroll-pane  .scroll-bar .decrement-arrow {
    -fx-shape: " ";
    -fx-padding:0;
}
#txtMsg .scroll-pane .scroll-bar:vertical .thumb {
    -fx-background-color:transparent;
}



/*Main Screen ScrollPane*/

#scrollPane{
    -fx-background-color: transparent;
}
#scrollPane >.viewport{
    -fx-background-color: transparent;
}

#scrollPane .scroll-bar:vertical{
    -fx-background-color:inherit;

}

#scrollPane .scroll-bar:vertical .track{
    -fx-background-color:transparent;
    -fx-border-color:transparent;
    -fx-background-radius: 0em;

}
#scrollPane .scroll-bar:vertical .increment-button,
#scrollPane .scroll-bar:vertical .decrement-button{
    -fx-background-color:transparent;
    -fx-background-radius: 0em;
    -fx-padding:0 0 10 0;

}

#scrollPane  .scroll-bar .increment-arrow,
#scrollPane  .scroll-bar .decrement-arrow {
    -fx-shape: " ";
    -fx-padding:0;
}
#scrollPane .scroll-bar:vertical .thumb {
    -fx-background-color:transparent;

}
#scrollPane:hover .scroll-bar:vertical .thumb{
    -fx-background-color:rgba(0,0,0,0.6);
    -fx-background-insets: 4, 0, 0;
    -fx-background-radius: 2em;
}